<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="org.androidluckyguys.MainActivity">


    <TextView
        android:id="@+id/aesEncryptTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AES Encrypt : " />

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"/>

    <TextView
        android:id="@+id/aesDecryptTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AES Decrypt : "/>
    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"/>

    <TextView
        android:id="@+id/rsaEncryptTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RSA Encrypt : "/>
    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"/>


    <TextView
        android:id="@+id/rsaDecryptTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RSA Decrypt : "/>
    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"/>

</LinearLayout>


